GOOGLE_ID=849766993549-3mo5jnuanhrmooh3lt2c4uu42kn2dct4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://madelacroix:tnU96HgpW5.vsRS@cluster0.gmi2ia0.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NK3kWY+JOkr07GqCfPkC+3aTURD+5oNL0/+towjBLhQ=